apiVersion: catalog.kubedb.com/v1alpha1
kind: MemcachedVersion
metadata:
  name: 1.5.22
  namespace: default
spec:
  db:
    image: '{{ .Values.image.registry }}/memcached:1.5.22'
  exporter:
    image: '{{ .Values.image.registry }}/memcached-exporter:v0.4.1'
  podSecurityPolicies:
    databasePolicyName: memcached-db
  version: 1.5.22
