{{"{{ if and .Values.catalog."}}{{ .key }}{{" (not .Values.skipDeprecated) }}"}}
apiVersion: {{ .object.apiVersion }}
kind: {{ .object.kind }}
metadata:
  name: {{ .object.metadata.name }}
  labels:
    {{"{{- include \"kubedb-catalog.labels\" . | nindent 4 }}"}}
spec:
  {{- .object.spec | toYaml | nindent 2 }}
{{"{{- end }}"}}
