apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  labels:
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubedb-catalog
    app.kubernetes.io/version: v0.16.2
    helm.sh/chart: kubedb-catalog-v0.16.2
  name: 3.6.8-v1
  namespace: default
spec:
  db:
    image: '{{ .Values.image.registry }}/mongo:3.6.8-v1'
  exporter:
    image: '{{ .Values.image.registry }}/percona-mongodb-exporter:v0.8.0'
  initContainer:
    image: '{{ .Values.image.registry }}/mongodb-init:4.1'
  podSecurityPolicies:
    databasePolicyName: mongodb-db
  replicationModeDetector:
    image: '{{ .Values.image.registry }}/replication-mode-detector:v0.3.2'
  stash:
    addon:
      backupTask:
        name: mongodb-backup-3.6.8-v5
      restoreTask:
        name: mongodb-restore-3.6.8-v5
  tools:
    image: '{{ .Values.image.registry }}/mongo-tools:3.6.8'
  version: 3.6.8

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  labels:
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubedb-catalog
    app.kubernetes.io/version: v0.16.2
    helm.sh/chart: kubedb-catalog-v0.16.2
  name: 3.6.8
  namespace: default
spec:
  db:
    image: '{{ .Values.image.registry }}/mongo:3.6.8'
  deprecated: true
  exporter:
    image: '{{ .Values.image.registry }}/percona-mongodb-exporter:v0.8.0'
  initContainer:
    image: '{{ .Values.image.registry }}/busybox'
  podSecurityPolicies:
    databasePolicyName: mongodb-db
  replicationModeDetector:
    image: '{{ .Values.image.registry }}/replication-mode-detector:v0.3.2'
  tools:
    image: '{{ .Values.image.registry }}/mongo-tools:3.6.8'
  version: 3.6.8
