apiVersion: catalog.kubedb.com/v1alpha1
kind: ProxySQLVersion
metadata:
  labels:
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubedb-catalog
    app.kubernetes.io/version: v0.16.2
    helm.sh/chart: kubedb-catalog-v0.16.2
  name: 2.0.4
  namespace: default
spec:
  exporter:
    image: '{{ .Values.image.registry }}/proxysql-exporter:v1.1.0'
  podSecurityPolicies:
    databasePolicyName: proxysql-db
  proxysql:
    image: '{{ .Values.image.registry }}/proxysql:v2.0.4'
  version: 2.0.4
