{{ if and .Values.catalog.pgbouncer (not .Values.skipDeprecated) }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: 1.9.0
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  exporter:
    image: '{{ .Values.image.registry }}/pgbouncer_exporter:v0.1.1'
  server:
    image: '{{ .Values.image.registry }}/pgbouncer:1.9.0'
  version: 1.9.0
{{- end }}
