apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  labels:
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubedb-catalog
    app.kubernetes.io/version: v0.16.2
    helm.sh/chart: kubedb-catalog-v0.16.2
  name: 9.6.7-v2
  namespace: default
spec:
  db:
    image: kubedb/postgres:9.6.7-v3
  exporter:
    image: kubedb/postgres_exporter:v0.4.7
  podSecurityPolicies:
    databasePolicyName: postgres-db
  stash:
    addon:
      backupTask:
        name: postgres-backup-9.6.19-v4
      restoreTask:
        name: postgres-restore-9.6.19-v4
  tools:
    image: kubedb/postgres-tools:9.6.7-v3
  version: 9.6.7

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  labels:
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubedb-catalog
    app.kubernetes.io/version: v0.16.2
    helm.sh/chart: kubedb-catalog-v0.16.2
  name: 9.6.7-v3
  namespace: default
spec:
  db:
    image: kubedb/postgres:9.6.7-v4
  exporter:
    image: kubedb/postgres_exporter:v0.4.7
  podSecurityPolicies:
    databasePolicyName: postgres-db
  stash:
    addon:
      backupTask:
        name: postgres-backup-9.6.19-v4
      restoreTask:
        name: postgres-restore-9.6.19-v4
  tools:
    image: kubedb/postgres-tools:9.6.7-v3
  version: 9.6.7

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  labels:
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubedb-catalog
    app.kubernetes.io/version: v0.16.2
    helm.sh/chart: kubedb-catalog-v0.16.2
  name: 9.6.7-v4
  namespace: default
spec:
  db:
    image: kubedb/postgres:9.6.7-v5
  exporter:
    image: kubedb/postgres_exporter:v0.4.7
  podSecurityPolicies:
    databasePolicyName: postgres-db
  stash:
    addon:
      backupTask:
        name: postgres-backup-9.6.19-v4
      restoreTask:
        name: postgres-restore-9.6.19-v4
  tools:
    image: kubedb/postgres-tools:9.6.7-v3
  version: 9.6.7

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  labels:
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubedb-catalog
    app.kubernetes.io/version: v0.16.2
    helm.sh/chart: kubedb-catalog-v0.16.2
  name: 9.6.7-v5
  namespace: default
spec:
  db:
    image: kubedb/postgres:9.6.7-v6
  exporter:
    image: kubedb/postgres_exporter:v0.4.7
  podSecurityPolicies:
    databasePolicyName: postgres-db
  stash:
    addon:
      backupTask:
        name: postgres-backup-9.6.19-v4
      restoreTask:
        name: postgres-restore-9.6.19-v4
  tools:
    image: kubedb/postgres-tools:9.6.7-v3
  version: 9.6.7

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  labels:
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubedb-catalog
    app.kubernetes.io/version: v0.16.2
    helm.sh/chart: kubedb-catalog-v0.16.2
  name: 9.6.7
  namespace: default
spec:
  db:
    image: kubedb/postgres:9.6.7
  deprecated: true
  exporter:
    image: kubedb/operator:0.8.0
  podSecurityPolicies:
    databasePolicyName: postgres-db
  tools:
    image: kubedb/postgres-tools:9.6.7
  version: 9.6.7

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  labels:
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubedb-catalog
    app.kubernetes.io/version: v0.16.2
    helm.sh/chart: kubedb-catalog-v0.16.2
  name: 9.6.7-v1
  namespace: default
spec:
  db:
    image: kubedb/postgres:9.6.7-v2
  deprecated: true
  exporter:
    image: kubedb/postgres_exporter:v0.4.6
  podSecurityPolicies:
    databasePolicyName: postgres-db
  tools:
    image: kubedb/postgres-tools:9.6.7-v2
  version: 9.6.7
