apiVersion: catalog.kubedb.com/v1alpha1
kind: ProxySQLVersion
metadata:
  name: 2.0.4
  namespace: default
spec:
  exporter:
    image: '{{ .Values.image.registry }}/proxysql-exporter:v1.1.0'
  podSecurityPolicies:
    databasePolicyName: proxysql-db
  proxysql:
    image: '{{ .Values.image.registry }}/proxysql:v2.0.4'
  version: 2.0.4
