apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: 1.12.0
  namespace: default
spec:
  exporter:
    image: '{{ .Values.image.registry }}/pgbouncer_exporter:v0.1.1'
  server:
    image: '{{ .Values.image.registry }}/pgbouncer:1.12.0'
  version: 1.12.0
