apiVersion: catalog.kubedb.com/v1alpha1
kind: PgBouncerVersion
metadata:
  name: 1.7.1
  namespace: default
spec:
  exporter:
    image: '{{ .Values.image.registry }}/pgbouncer_exporter:v0.1.1'
  server:
    image: '{{ .Values.image.registry }}/pgbouncer:1.7.1'
  version: 1.7.1
