{{ if .Values.catalog.elasticsearch }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: 1.0.2-opendistro
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  authPlugin: OpenDistro
  db:
    image: '{{ .Values.image.registry }}/elasticsearch:1.0.2-opendistro'
  exporter:
    image: '{{ .Values.image.registry }}/elasticsearch_exporter:1.1.0'
  initContainer:
    image: '{{ .Values.image.registry }}/busybox:1.32.0'
    yqImage: '{{ .Values.image.registry }}/elasticsearch-init:1.0.2-opendistro'
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
  stash:
    addon:
      backupTask:
        name: elasticsearch-backup-7.2.0-v6
      restoreTask:
        name: elasticsearch-restore-7.2.0-v6
  version: 7.0.1
{{- end }}

---
{{ if .Values.catalog.elasticsearch }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: 1.0.2-opendistro-v1
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  authPlugin: OpenDistro
  db:
    image: '{{ .Values.image.registry }}/elasticsearch:1.0.2-opendistro'
  exporter:
    image: '{{ .Values.image.registry }}/elasticsearch_exporter:1.1.0'
  initContainer:
    image: '{{ .Values.image.registry }}/toybox:0.8.4'
    yqImage: '{{ .Values.image.registry }}/elasticsearch-init:1.0.2-opendistro-v1'
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
  stash:
    addon:
      backupTask:
        name: elasticsearch-backup-7.2.0-v6
      restoreTask:
        name: elasticsearch-restore-7.2.0-v6
  version: 7.0.1
{{- end }}

---
{{ if .Values.catalog.elasticsearch }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: 7.0.1-searchguard
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  authPlugin: SearchGuard
  db:
    image: '{{ .Values.image.registry }}/elasticsearch:7.0.1-searchguard'
  exporter:
    image: '{{ .Values.image.registry }}/elasticsearch_exporter:1.1.0'
  initContainer:
    image: '{{ .Values.image.registry }}/busybox:1.32.0'
    yqImage: '{{ .Values.image.registry }}/elasticsearch-init:7.0.1-searchguard'
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
  stash:
    addon:
      backupTask:
        name: elasticsearch-backup-7.2.0-v6
        params:
        - name: args
          value: --match=^(?!searchguard)([a-zA-Z0-9_-]+)$
      restoreTask:
        name: elasticsearch-restore-7.2.0-v6
  version: 7.0.1
{{- end }}

---
{{ if .Values.catalog.elasticsearch }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: 7.0.1-searchguard-v1
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  authPlugin: SearchGuard
  db:
    image: '{{ .Values.image.registry }}/elasticsearch:7.0.1-searchguard'
  exporter:
    image: '{{ .Values.image.registry }}/elasticsearch_exporter:1.1.0'
  initContainer:
    image: '{{ .Values.image.registry }}/toybox:0.8.4'
    yqImage: '{{ .Values.image.registry }}/elasticsearch-init:7.0.1-searchguard-v1'
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
  stash:
    addon:
      backupTask:
        name: elasticsearch-backup-7.2.0-v6
        params:
        - name: args
          value: --match=^(?!searchguard)([a-zA-Z0-9_-]+)$
      restoreTask:
        name: elasticsearch-restore-7.2.0-v6
  version: 7.0.1
{{- end }}

---
{{ if .Values.catalog.elasticsearch }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: 7.0.1-xpack
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  authPlugin: X-Pack
  db:
    image: '{{ .Values.image.registry }}/elasticsearch:7.0.1-xpack'
  exporter:
    image: '{{ .Values.image.registry }}/elasticsearch_exporter:1.1.0'
  initContainer:
    image: '{{ .Values.image.registry }}/busybox:1.32.0'
    yqImage: '{{ .Values.image.registry }}/elasticsearch-init:7.0.1-xpack'
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
  stash:
    addon:
      backupTask:
        name: elasticsearch-backup-7.2.0-v6
      restoreTask:
        name: elasticsearch-restore-7.2.0-v6
  version: 7.0.1
{{- end }}

---
{{ if .Values.catalog.elasticsearch }}
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: 7.0.1-xpack-v1
  labels:
    {{- include "kubedb-catalog.labels" . | nindent 4 }}
spec:
  authPlugin: X-Pack
  db:
    image: '{{ .Values.image.registry }}/elasticsearch:7.0.1-xpack'
  exporter:
    image: '{{ .Values.image.registry }}/elasticsearch_exporter:1.1.0'
  initContainer:
    image: '{{ .Values.image.registry }}/toybox:0.8.4'
    yqImage: '{{ .Values.image.registry }}/elasticsearch-init:7.0.1-xpack-v1'
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
  stash:
    addon:
      backupTask:
        name: elasticsearch-backup-7.2.0-v6
      restoreTask:
        name: elasticsearch-restore-7.2.0-v6
  version: 7.0.1
{{- end }}
